/**
 * Created by Fafa on 15/1/18.
 */


function DilapidationCover()
{
    document.getElementById('DilapidationUploadCoverImage').click();
}



$('#DilapidationUploadCoverImage').change(function(){
    uploadCoverImage(this,'DilapidationCoverImage','DilapidationCoverImageRemoveButton','500px')

});

function uploadCoverImage(input,imageID0,removeButtonID,imageSize)
{
    if (input.files && input.files[0]){
        loadImage.parseMetaData(input.files[0], function (data) {
            console.log("i am in loadImage function");
            var orientation = 0;
            var image = '#' + imageID0;
            var removeButton = document.getElementById(removeButtonID);
            var imageID = document.getElementById(imageID0);
            imageID.alt = 'cover image';
            //if exif data available, update orientation
            if (data.exif) {
                orientation = data.exif.get('Orientation');
            }
            var loadingImage = loadImage(
                input.files[0],
                function(canvas) {
                    //here's the base64 data result
                    var base64data = canvas.toDataURL('image/jpeg');
                    //here's example to show it as on imae preview
                    var img_src = base64data.replace(/^data\:image\/\w+\;base64\,/, '');
                    $(image).attr('src', base64data);
                    removeButton.style.display = 'block';
                    imageID.style.display = 'block';
                    imageID.style.width = imageSize;
                    imageID.style.height = imageSize/2;
                    removeButton.style.width = imageSize;
                }, {
                    //should be set to canvas : true to activate auto fix orientation
                    canvas: true,
                    orientation: orientation
                }
            );
            //f, imageid, textid, removeid, addid, table = '',imageAltName = '', divID = '', uploadID = '',removeFunction = '',addFunction = '',imageSize = '',width = ''
            doUploadFile(input.files[0],imageID0, '', removeButtonID, '','','cover image','','','','',imageSize/2,imageSize);
        });

        // var image = '#' + imageID0;
        // var reader = new FileReader();
        // var removeButton = document.getElementById(removeButtonID);
        // var imageID = document.getElementById(imageID0);
        // imageID.alt = '';
        // reader.onload = function (e) {
        //
        //     $(image).attr('src', e.target.result);
        //     removeButton.style.display = 'block';
        //     imageID.style.display = 'block';
        //     imageID.style.width = imageSize;
        //     imageID.style.height = imageSize/2;
        //     removeButton.style.width = imageSize;
        // };
        //reader.readAsDataURL(input.files[0]);
        // doUploadFile(input.files[0],imageID0, '', removeButtonID, '','','cover image','','','','',imageSize/2,imageSize);
    }
}


// $('#DilapidationUploadCoverImage').change(function(){
//     if (this.files && this.files[0]) {
//
//         loadImage.parseMetaData(this.files[0], function (data) {
//             console.log("i am in loadImage function");
//             var orientation = 0;
//             var image = '#' + imageID0;
//             var removeButton = document.getElementById(removeButtonID);
//             var imageID = document.getElementById(imageID0);
//             imageID.alt = '';
//             //if exif data available, update orientation
//             if (data.exif) {
//                 orientation = data.exif.get('Orientation');
//             }
//             var loadingImage = loadImage(
//                 this.files[0],
//                 function(canvas) {
//                     //here's the base64 data result
//                     var base64data = canvas.toDataURL('image/jpeg');
//                     //here's example to show it as on imae preview
//                     var img_src = base64data.replace(/^data\:image\/\w+\;base64\,/, '');
//                     $(image).attr('src', base64data);
//                     removeButton.style.display = 'block';
//                     imageID.style.display = 'block';
//                     imageID.style.width = imageSize;
//                     imageID.style.height = imageSize/2;
//                     removeButton.style.width = imageSize;
//                 }, {
//                     //should be set to canvas : true to activate auto fix orientation
//                     canvas: true,
//                     orientation: orientation
//                 }
//             );
//             doUploadFile(input.files[0],imageID0, '', removeButtonID, '','','cover image','','','','',imageSize/2,imageSize);
//         });
//         //
//         //
//         // var image = '#' + 'DilapidationCoverImage';
//         // var reader = new FileReader();
//         // var removeButton = document.getElementById('DilapidationCoverImageRemoveButton');
//         // var imageID = document.getElementById('DilapidationCoverImage');
//         // imageID.alt = '';
//         // reader.onload = function (e) {
//         //
//         //     $(image).attr('src', e.target.result);
//         //     removeButton.style.display = 'block';
//         //     imageID.style.display = 'block';
//         //     imageID.style.width = 'inherit';
//         //     imageID.style.height = 'inherit' / 2;
//         //     removeButton.style.width = 'inherit';
//         // };
//         // reader.readAsDataURL(this.files[0]);
//     }
// });

function RemoveDilapidationCover()
{
    var imageSelect = '#' + 'DilapidationCoverImage';
    $(imageSelect).attr('src', '#');
    var image = document.getElementById('DilapidationCoverImage');
    var button = document.getElementById('DilapidationCoverImageRemoveButton');

    button.style.display = 'none';
    image.style.width = '0px';
    image.style.display = 'none';


    doRemovePhoto(DilapidationCoverImage);


}


function DilapidationUploadImage()
{
    document.getElementById('DilapidationUploadImages').click();
}


$('#DilapidationUploadImages').change(function(){
    $("#DilapidationPhotographs").empty();
    var table = document.getElementById("DilapidationImagesTable");
    table.style.display = 'block';
    var count = this.files.length;
    var imageFile = this.files;
    console.log(count);
    if (count > 60) {
        alert("You can only select 60 images. It will only display the first 60 images");
    }

    for (var i = 0;i<60;i++) {
        try {
            //noinspection ExceptionCaughtLocallyJS
            throw i
        }
        catch (ii) {
            setTimeout(function () {
                var nameID = ii + 1;
                var altName = 'image' + nameID;
                var imageID = 'DilapidationImage' + ii;
                var textID = 'DilapidationImageText' + ii;
                var removeButtonID = 'DilapidationImageRemoveButton' + ii;
                var addButtonID = 'AddDilapidationImageButton' + ii;
                var uploadID = 'DilapidationUploadImage' + ii;
                //var removeFunction = 'RemoveDilapidationImage' + ii + '()';

                if (imageFile[ii]) {
                    var reader = new FileReader();
                    var selectionImage = '#DilapidationImage' + ii;
                    addImageElements(altName, 'DilapidationPhotographs', imageID, textID, removeButtonID, addButtonID, uploadID,
                        'RemoveOneDilapidationImage(this.id)', 'addOneDilapidationImage(this.id)', '510px', '510px');
                    reader.readAsDataURL(imageFile[ii]);
                    reader.onload = function (e) {
                        $(selectionImage).attr('src', e.target.result);
                        document.getElementById(addButtonID).style.display = 'none';
                        document.getElementById(removeButtonID).style.display = 'block';
                        document.getElementById(textID).style.display = 'block';
                    };
                    //f, imageid, textid, removeid, addid, table = '',imageAltName = '', divID = '', uploadID = '',removeFunction = '',addFunction = '',imageSize = '',width = ''
                    doUploadFile(imageFile[ii],imageID, textID, removeButtonID, addButtonID,'DilapidationImagesTable',altName,'DilapidationPhotographs',uploadID,'RemoveOneDilapidationImage(this.id)','addOneDilapidationImage(this.id)','265px','265px');
                }
                else {
                    addImageElements(altName, 'DilapidationPhotographs', imageID, textID, removeButtonID, addButtonID, uploadID,
                        'RemoveOneDilapidationImage(this.id)', 'addOneDilapidationImage(this.id)', '510px', '0px');
                }
            }, 500);
        }
    }


});


//add an image element into the <form>, need a divID, imageID, imageTextID, uploadID, removeID
function addImageElements(imageAltName, divID, imageID, imageTextID, removeButtonID, addButtonID, uploadFileID, removeFunction, addFunction, imageSize,width) {
    var BigContainer = document.getElementById(divID);
    var form = document.createElement("form");
    // console.log(form);
    //form.setAttribute("class","divForm");
    //need four dividends in a form
    var container1 = document.createElement("div");
    var container2 = document.createElement("div");
    var container3 = document.createElement("div");
    var container4 = document.createElement("div");
    container1.setAttribute("class", "col-sm");
    container2.setAttribute("class", "col-sm");
    container3.setAttribute("class", "col-sm");
    container4.setAttribute("class", "col-sm");

    //crate an image area
    var img = document.createElement('img');
    img.src = "#";
    img.alt = imageAltName;
    img.id = imageID;
    img.style.width = width;
    img.style.height = imageSize;
    img.style.paddingTop = '10px';

    //create an input for the text
    var textInput = document.createElement('INPUT');
    textInput.setAttribute("type", "text");
    textInput.style.width = imageSize;
    textInput.style.height = "10px";
    textInput.style.display = 'none';
    textInput.id = imageTextID;

    //create an input for the remove button
    var removeButton = document.createElement('INPUT');
    removeButton.setAttribute("type", "button");
    removeButton.setAttribute("value", "Remove");
    removeButton.setAttribute("onclick", removeFunction);
    removeButton.id = removeButtonID;
    //removeButton.onclick = removeFunction;
    removeButton.style.width = imageSize;
    removeButton.style.height = "25px";
    removeButton.style.display = "none";


    //create an input for add button
    var addButton = document.createElement('INPUT');
    addButton.setAttribute("type", "button");
    addButton.setAttribute("value", "Add");
    addButton.setAttribute("onclick", addFunction);
    addButton.id = addButtonID;
    addButton.style.width = imageSize;
    addButton.style.height = "25px";
    addButton.style.display = 'block';

    //create an input for file, to upload images, this is the one with upload action
    var uploadFile = document.createElement('INPUT');
    uploadFile.setAttribute("type", "file");
    uploadFile.id = uploadFileID;
    uploadFile.setAttribute("class", "inputImage");
    uploadFile.setAttribute("accept", "image/x-png,image/jpeg");

    uploadFile.style.display = 'none';




    //put all elements into the correct container
    BigContainer.appendChild(form);
    form.appendChild(container1);
    form.appendChild(container2);
    form.appendChild(container3);
    form.appendChild(container4);
    container1.appendChild(img);
    container2.appendChild(textInput);
    container3.appendChild(removeButton);
    container4.appendChild(addButton);
    container4.appendChild(uploadFile);




}




/*
 General Function for adding one image when the user click the "add" button
 by getting the id of the clicked button
 get the number of the id to generate other ids
 then use readOneImageURL function to add image on specific field.
 */

//noinspection JSUnusedGlobalSymbols
function addOneDilapidationImage(click_id)
{
    var id;
    var selectedID = String(click_id);
    id = selectedID.replace ( /[^\d.]/g, '' );

    var imageID = 'DilapidationImage' + id;
    var textID = 'DilapidationImageText' + id;
    var removeButtonID = 'DilapidationImageRemoveButton' + id;
    var addButtonID = 'AddDilapidationImageButton' + id;
    var uploadID = 'DilapidationUploadImage' + id;
    // console.log(uploadID);
    var x = document.getElementById(uploadID);
    x.click();
    x.addEventListener('change',function(){
        if (this.files && this.files[0]) {
            var image = '#' + imageID;
            var button = document.getElementById(addButtonID);
            var removeButton = document.getElementById(removeButtonID);
            var drawing = document.getElementById(imageID);
            //var text = document.getElementById(textID);
            var reader = new FileReader();
            reader.onload = function (e) {

                $(image).attr('src', e.target.result);
                document.getElementById(textID).style.display = 'block';
                button.style.display = 'none';
                removeButton.style.display = 'block';
                drawing.style.display = 'block';
                drawing.style.width = '510px';
                drawing.style.height = '510px';

            };
            reader.readAsDataURL(this.files[0]);
            doUploadFile(this.files[0],imageID, textID, removeButtonID, addButtonID,'DilapidationImagesTable','','DilapidationPhotographs',uploadID,'RemoveOneDilapidationImage(this.id)','addOneDilapidationImage(this.id)','510px','510px');

        }


    });


}


function RemoveOneDilapidationImage(click_id)
{
    var selectedID = String(click_id);
    var id = selectedID.replace ( /[^\d.]/g, '' );
    var imageID = 'DilapidationImage' + id;
    var removeButtonID = 'DilapidationImageRemoveButton' + id;
    var addButtonID = 'AddDilapidationImageButton' + id;
    var textID = 'DilapidationImageText' + id;

    var imageSelect = '#' + imageID;
    $(imageSelect).attr('src', '#');
    var image = document.getElementById(imageID);
    var button = document.getElementById(removeButtonID);
    var addButton = document.getElementById(addButtonID);
    var inputText = document.getElementById(textID);

    button.style.display = 'none';
    inputText.style.display = 'none';
    addButton.style.display = 'block';

    image.style.width = '0px';
    inputText.value = '';

    doRemovePhoto(imageID);


}


