/**
 * Created by Fafa on 12/1/18.
 */



function formatNumber(click_id)
{
    var val = document.getElementById(click_id).value;

    val = val.replace(/[^0-9\.]/g,'');

    if(val != "") {
        valArr = val.split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        val = valArr.join('.');
    }

    document.getElementById(click_id).value = "$" + val;
}


/**
 * Add people to the involved table
 */
function addPeople()
{
    var table = document.getElementById('renovationPeopleTable');
    var rowCount = table.rows.length;
    var totalPeople = rowCount - 1;
    var row = table.insertRow(rowCount);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);

    //create input for cell1

    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','people');
    //nameInput.setAttribute('placeholder','enter cost name');
    nameInput.id = 'renovationInvolvedPeople' + totalPeople;
    nameInput.style.textAlign = 'center';
    cell1.appendChild(nameInput);

    var textArea = document.createElement('textarea');
    textArea.setAttribute('class','form-control');
    textArea.setAttribute('class','description');
    textArea.id = 'renovationInvolvedDescription' + totalPeople;
    cell2.appendChild(textArea);
}


/**
 * Calculate the option of cost automatically
 */

function calculateRenovationLow()
{
    var subTotal = 0;
    var rowCount = document.getElementById('renovationFeasibilityTable').rows.length;
    var usefulRow = rowCount - 5;
    for (var i = 0;i<usefulRow;i++)
    {
        var lowCost = String(document.getElementById('renovationLow'+i).value);
        var lowCostNumber = 0;
        if (lowCost.trim() != '')
        {
            if(lowCost.trim() != '$')
            {
                lowCostNumber = lowCost.replace(/[^\d.]/g, '');
            }
        }
        subTotal = (subTotal + parseFloat(lowCostNumber));
    }
    subTotal = subTotal.toFixed(2);

    var lowTotal = (subTotal * 1.1).toFixed(2);
    var lowGST = (subTotal * 0.1).toFixed(2);


    if(subTotal != "") {
        valArr = subTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        subTotal = valArr.join('.');
    }


    if(lowTotal != "") {
        valArr = lowTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        lowTotal = valArr.join('.');

    }

    if(lowGST != "")
    {
        valArr = lowGST.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        lowGST = valArr.join('.');
    }



    console.log(lowGST);

    document.getElementById('renovationLowSubTotal').value = '$' + subTotal;
    document.getElementById('renovationLowTotal').value = '$' + lowTotal;
    document.getElementById('renovationLowGST').value = '$' + lowGST;

}

function calculateRenovationHigh() {
    var subTotal = 0;
    var rowCount = document.getElementById('renovationFeasibilityTable').rows.length;
    var usefulRow = rowCount - 5;
    for (var i = 0; i < usefulRow; i++) {
        var highCost = String(document.getElementById('renovationHigh' + i).value);
        //console.log(lowCost);
        var highCostNumber = 0;
        if (highCost.trim() != '') {
            if (highCost.trim() != '$') {
                highCostNumber = highCost.replace(/[^\d.]/g, '');
            }
        }
        subTotal = (subTotal + parseFloat(highCostNumber));
    }
    subTotal = subTotal.toFixed(2);
    var highTotal = (subTotal * 1.1).toFixed(2);
    var lowGST = (subTotal * 0.1).toFixed(2);

    if (subTotal != "") {
        valArr = subTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0], 10)).toLocaleString();
        subTotal = valArr.join('.');
    }

    if (highTotal != "") {
        valArr = highTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0], 10)).toLocaleString();
        highTotal = valArr.join('.');

    }

    if (lowGST != "") {
        valArr = lowGST.toString().split('.');
        valArr[0] = (parseInt(valArr[0], 10)).toLocaleString();
        lowGST = valArr.join('.');
    }

    document.getElementById('renovationHighSubTotal').value = '$' + subTotal;
    document.getElementById('renovationHighTotal').value = '$' + highTotal;
    document.getElementById('renovationHighGST').value = '$' + lowGST;

}


function moreRenovationCost() {
   // console.log('your are in');
    var table = document.getElementById('renovationFeasibilityTable');
    var rowCount = table.rows.length;
    var usefulRow = rowCount - 6;
    var id = usefulRow + 1;
    var row = table.insertRow(rowCount - 3);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);

    //create an name input for the cell1
    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','name');
    //nameInput.setAttribute('placeholder','enter cost name');
    nameInput.id = 'renovationName' + id;
    cell1.appendChild(nameInput);

    //create an low cost input for the cell2
    var lowInput = document.createElement('INPUT');
    lowInput.setAttribute('class','form-control');
    lowInput.setAttribute('title','name');
    lowInput.setAttribute('value','$');
    lowInput.setAttribute('onblur','calculateRenovationLow()');
    lowInput.setAttribute('onkeyup','formatNumber(this.id)');
    lowInput.id = 'renovationLow' + id;
    cell2.appendChild(lowInput);

    //create an high cost input for the cell3
    var highInput = document.createElement('INPUT');
    highInput.setAttribute('class','form-control');
    highInput.setAttribute('title','name');
    highInput.setAttribute('value','$');
    highInput.setAttribute('onblur','calculateRenovationHigh()');
    highInput.setAttribute('onkeyup','formatNumber(this.id)');
    highInput.id = 'renovationHigh' + id;
    cell3.appendChild(highInput);

}




function RenovationFeasibilityUploadDrawings() {
    document.getElementById('RenovationFeasibilityUploadDrawings').click();
}


$("#RenovationFeasibilityUploadDrawings").change(function () {
    $("#RenovationFeasibilityDrawingsTable").empty();
    var table = document.getElementById("RenovationFeasibilityDrawingsTable");
    table.style.display = 'block';
    var count = this.files.length;
    //console.log(count);
    //check the number of image
    if (count > 4) {
        alert("You can only select 4 drawings. It will only display the first 4 drawings");
    }

    if (this.files && this.files[0]) {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#renovationDrawing0').attr('src', e.target.result);
            document.getElementById('renovationDrawingAddButton0').style.display = 'none';
            document.getElementById('renovationDrawingRemoveButton0').style.display = 'block';
            document.getElementById('renovationDrawingText0').style.display = 'block';
            document.getElementById('renovationDrawing0').style.display = 'block';

        };
        reader.readAsDataURL(this.files[0]);
    }

    if (this.files && this.files[1])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#renovationDrawing1').attr('src', e.target.result);
            document.getElementById('renovationDrawingAddButton1').style.display = 'none';
            document.getElementById('renovationDrawingRemoveButton1').style.display = 'block';
            document.getElementById('renovationDrawingText1').style.display = 'block';
            document.getElementById('renovationDrawing1').style.display = 'block';
        };
        reader.readAsDataURL(this.files[1]);
    }
    else
    {
       addDrawing();
    }

    if (this.files && this.files[2])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#renovationDrawing2').attr('src', e.target.result);
            document.getElementById('renovationDrawingAddButton2').style.display = 'none';
            document.getElementById('renovationDrawingRemoveButton2').style.display = 'block';
            document.getElementById('renovationDrawingText2').style.display = 'block';
            document.getElementById('renovationDrawing2').style.display = 'block';
        };
        reader.readAsDataURL(this.files[2]);
    }
    else
    {
        addDrawing();
    }

    if (this.files && this.files[3])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#renovationDrawing3').attr('src', e.target.result);
            document.getElementById('renovationDrawingAddButton3').style.display = 'none';
            document.getElementById('renovationDrawingRemoveButton3').style.display = 'block';
            document.getElementById('renovationDrawingText3').style.display = 'block';
            document.getElementById('renovationDrawing3').style.display = 'block';
        };
        reader.readAsDataURL(this.files[3]);
    }
    else
    {
        addDrawing();
    }

});


function addDrawing()
{
    var table = document.getElementById('RenovationFeasibilityDrawingsTable');
    var rowCount = table.rows.length;
    console.log(rowCount);
    var row = table.insertRow(rowCount);
    var cell1 = row.insertCell(0);

    var form = document.createElement('form');




    var img = document.createElement('img');
    img.src = "#";
    var imageNo  = rowCount + 1;
    img.alt = 'Renovation Drawing' + imageNo;
    img.id = 'renovationDrawing' + rowCount;
    img.style.width = '100%';
    img.style.height = '100%';
    img.style.paddingTop = '10px';
    img.style.marginBottom = '10px';
    img.style.display = 'none';


    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','name');
    nameInput.id = 'renovationDrawingText' + rowCount;
    nameInput.style.marginBottom = '10px';

    //create an input for the remove button
    var removeButton = document.createElement('INPUT');
    removeButton.setAttribute("type", "button");
    removeButton.setAttribute("value", "Remove");
    removeButton.setAttribute("onclick", 'removeOneRenovationDrawing(this.id)');
    removeButton.id = 'renovationDrawingRemoveButton' + rowCount;
    removeButton.style.width = '100%';
    removeButton.style.height = "25px";
    removeButton.style.display = "none";

    //create an input for add button
    var addButton = document.createElement('INPUT');
    addButton.setAttribute("type", "button");
    addButton.setAttribute("value", "Add");
    addButton.setAttribute("onclick", 'addOneRenovationDrawing(this.id)');
    addButton.id = 'renovationDrawingAddButton' + rowCount;
    addButton.style.width = '100%';
    addButton.style.height = "25px";
    addButton.style.display = 'block';

    //create an input for file, to upload images, this is the one with upload action
    var uploadFile = document.createElement('INPUT');
    uploadFile.setAttribute("type", "file");
    uploadFile.id = 'renovationDrawingUpload' + rowCount;
    uploadFile.setAttribute("class", "inputImage");
    uploadFile.setAttribute("accept", "image/x-png,image/jpeg");

    uploadFile.style.display = 'none';



    form.appendChild(img);
    form.appendChild(nameInput);
    form.appendChild(removeButton);
    form.appendChild(addButton);
    form.appendChild(uploadFile);
    cell1.appendChild(form);

}

function removeOneRenovationDrawing(click_id)
{
    var selectedID = String(click_id);
    var id = selectedID.replace ( /[^\d.]/g, '' );
    var imageID = 'renovationDrawing' + id;
    var removeButtonID = 'renovationDrawingRemoveButton' + id;
    var addButtonID = 'renovationDrawingAddButton' + id;


    var imageSelect = '#' + imageID;
    $(imageSelect).attr('src', '#');
    var image = document.getElementById(imageID);
    var button = document.getElementById(removeButtonID);
    var addButton = document.getElementById(addButtonID);

    button.style.display = 'none';
    addButton.style.display = 'block';
    //image.style.width = '0px';
    image.style.display = 'none';
}

function addOneRenovationDrawing(click_id)
{
    console.log(click_id);

    var id;
    var selectedID = String(click_id);
    id = selectedID.replace ( /[^\d.]/g, '' );

    var imageID = 'renovationDrawing' + id;
    var textID = 'renovationDrawingText' + id;
    var removeButtonID = 'renovationDrawingRemoveButton' + id;
    var addButtonID = 'renovationDrawingAddButton' + id;
    var uploadID = 'renovationDrawingUpload' + id;
    // console.log(uploadID);
    var x = document.getElementById(uploadID);
    x.click();
    x.addEventListener('change',function(){
        if (this.files && this.files[0]) {
            var image = '#' + imageID;
            var button = document.getElementById(addButtonID);
            var removeButton = document.getElementById(removeButtonID);
            var drawing = document.getElementById(imageID);
            //var text = document.getElementById(textID);
            var reader = new FileReader();
            reader.onload = function (e) {

                $(image).attr('src', e.target.result);
                document.getElementById(textID).style.display = 'block';
                button.style.display = 'none';
                removeButton.style.display = 'block';
                drawing.style.display = 'block';
                drawing.style.width = '100%';
                drawing.style.height = '100%';

            };
            reader.readAsDataURL(this.files[0]);

        }
    });

}



function RenovationFeasibilityCover()
{
    document.getElementById('RenovationFeasibilityUploadCoverImage').click();
}

$('#RenovationFeasibilityUploadCoverImage').change(function(){
    if (this.files && this.files[0]) {
        var image = '#' + 'RenovationFeasibilityCoverImage';
        var reader = new FileReader();
        var removeButton = document.getElementById('RenovationFeasibilityCoverImageRemoveButton');
        var imageID = document.getElementById('RenovationFeasibilityCoverImage');
        imageID.alt = '';
        reader.onload = function (e) {

            $(image).attr('src', e.target.result);
            removeButton.style.display = 'block';
            imageID.style.display = 'block';
            imageID.style.width = 'inherit';
            imageID.style.height = 'inherit' / 2;
            removeButton.style.width = 'inherit';
        };
        reader.readAsDataURL(this.files[0]);
    }


});


function RemoveRenovationFeasibilityCover(){

    var imageSelect = '#' + 'RenovationFeasibilityCoverImage';
    $(imageSelect).attr('src', '#');
    var image = document.getElementById('RenovationFeasibilityCoverImage');
    var button = document.getElementById('RenovationFeasibilityCoverImageRemoveButton');

    button.style.display = 'none';
    image.style.width = '0px';
    image.style.display = 'none';


}

