/**
 * Created by Fafa on 10/1/18.
 */

var flag = false;
var totalParagraphs = 1;

/**
 * Draw the key table - BetterTENG
 * */
function resetTotalParagraphs()
{
    totalParagraphs = 1;
}
function getKeyTable() {
    var result;
    result = {
        table: {
            widths: [13, '*', 13, '*'],
            body: [
                [{
                    text: 'NA',
                    style: 'tableText'
                }, {
                    text: '-    Not applicable, no such item',
                    style: 'tableText'
                }, {
                    text: '√',
                    style: 'tableText'
                }, {
                    text: '-    No visible significant defect',
                    style: 'tableText'
                }],
                [{
                    text: 'X',
                    style: 'tableText'
                }, {
                    text: '-    Maintenance Item or Minor Defect',
                    style: 'tableText'
                }, {
                    text: 'XX',
                    style: 'tableText'
                }, {
                    text: '-    Major Defect',
                    style: 'tableText'
                }],
                [{
                    text: 'U',
                    style: 'tableText'
                }, {
                    text: '-    Unknown / Inaccessible / not tested',
                    style: 'tableText'
                }, '', '']
            ]
        },
        layout: 'noBorders'
    };
    return result;
}



/**
 * Get the value for the table cell
 * */
function getIt(id) {
    var result;
    result = document.getElementById(id).value.trim();
    return result;
}

/**
 * Get image for the Cover page
 * */
function displayCoverImage(id) {
    var imageDisplay = {};
    var myImage = document.getElementById(id);
    var myWidth = myImage.width;
    if (myWidth == 0)
    {
        imageDisplay =
        {
            text: "",
            width: 0,
            height: 0
        }
    }
    else
    {
        imageDisplay =
        {
            image: myImage.src,
            width: 230,
            height: 160
        }
    }
    return imageDisplay;
}

/**
 * Make a gap between the elements
 * */
function makeAGap() {
    var result;
    result = {text: ' '};
    return result;
}


/**
 * Draw the Assessment NotesTable
 */
function drawNotesTable(tableID,limitationSelectName,limitationNoteName,majorTextArea,majorRecommendationID,minorTextArea,minorRecommendationID,generalNote)
{
    var body = [];
    var table = document.getElementById(tableID);
    var majorRecommendation = document.getElementById(majorRecommendationID).value;

    var minorRecommendation = document.getElementById(minorRecommendationID).value;
    var rowCount = table.rows.length;
    var limitationNo = rowCount - 9;
    //console.log(limitationNo);




    //1. get the first row
    var a = [
        {
            text:'Access Limitation',
            style:'tableHeader'
            //alignment:'center'

        },
        {
            text:'Access Notes',
            style:'tableHeader'
            //alignment:'center'
        }
        ];
    body.push(a);


    //2. get the limitation data
    for (var i=0;i<limitationNo;i++)
    {
        //console.log(i);
        var selectID = limitationSelectName + i;
        var selectedValue = document.getElementById(selectID).value;
        //console.log(selectedValue);
        var noteID = limitationNoteName + i;
        var note = document.getElementById(noteID).value;
        var b = [
            {
                text:selectedValue,
                style:'tableText'
            },
            {
                text:note,
                style:'tableText'
            }
        ];
        body.push(b);

    }

    //3.get the third header--> row major founds
    var c = [
        {
            text:'Major and Serious Structural Defects Found:',
            style:'tableHeader',
            colSpan: 2
        }

    ];
    body.push(c);

    var d = [
        {
            text:splitTextArea(getTextArea(majorTextArea)),
            style:'tableText',
            colSpan:2
        }
    ];
    body.push(d);

    //check major Recommendation value
    if (majorRecommendation.trim() === "")
    {
        majorRecommendation = "NA"
    }

    var e = [
        {
            text:"Professional & Trade Recommendations:",
            style:'tableHeader',
            color: 'black'

        },
        {
            text:majorRecommendation,
            style:'tableText'
        }
    ];
    body.push(e);



    var f = [
        {
            text:'Maintenance Items and Minor Defects Found:',
            style:'tableHeader',
            colSpan:2
        }
    ];
    body.push(f);

    var g = [
        {
            text:splitTextArea(getTextArea(minorTextArea)),
            style:'tableText',
            colSpan:2
        }
    ];
    body.push(g);


    //check minor Recommendation value
    if (minorRecommendation.trim() === "")
    {
        minorRecommendation = "NA"
    }
    var h = [
        {
            text:"Professional & Trade Recommendations:",
            style:'tableHeader',
            color: 'black'

        },
        {
            text:minorRecommendation,
            style:'tableText'
        }
    ];

    body.push(h);

    var i =[
        {
            text:'General Notes',
            style:'tableHeader',
            colSpan:2
        }
    ];
    body.push(i);

    var j = [
        {
            colSpan:2,
            text:splitTextArea(getTextArea(generalNote)),
            style:'tableText'
        }
    ];
    body.push(j);








    //final the table
    PDFtable = {
        table: {
            widths: ['*', '*'],
            body: body
        }
    };

    return PDFtable;
}



/**
 * Choose the footer image based on the property of state. if it is in NSW need to use a special footer image.
 * */
function giveMeTheFooter() {

    var state = document.getElementById('9').value;
    if (state === 'NSW')
    {
        return NSWFooterImage
    }
    else
    {
        return generalFooterImage
    }

}

/**
 * Determine the footer
 * */
function determineFooter(mode) {
    var result;
    if (mode == 'final') {
        result = {
            image: giveMeTheFooter(),
            alignment: 'left',
            margin: [40, -6, 0, 0],
            width: 430,
            height: 32
        };
        return result;
    }
    if (mode == 'preview') {
        result = {
            text: '*** THIS IS A DRAFT OF COPY OF THE REPORT ***',
            alignment: 'left',
            fontSize: 11,
            color: 'red',
            bold: true,
            margin: [40, 10, 0, 0]
        };
        return result;
    }
}


/**
 * Determine the front page footer
 */
function determineFrontPageFooter(mode) {
    var result;
    if (mode == 'final') {
        result = {

            stack:[
                {
                    image: frontPageFooter,
                    alignment: 'left',
                    width: 80,
                    height:34

                },
                {
                    text:'For further information please call Archicentre Australia on 1300 13 45 13',
                    alignment:'left',
                    margin:[0,3,0,0],
                    fontSize: 8

                },
                {
                    text:'or go to www.archicentreaustralia.com.au',
                    alignment:'left',
                    fontSize: 8

                }

            ],
            margin: [40, -30, 0, 0]
        };
        return result;
    }
    if (mode == 'preview') {
        result = {
            text: '*** THIS IS A DRAFT OF COPY OF THE REPORT ***',
            alignment: 'left',
            fontSize: 11,
            color: 'red',
            bold: true,
            margin: [40, 10, 0, 0]
        };
        return result;
    }
}

/**
 * Determine draft cover page
 * */
function giveMeHugeDraft(mode) {
    var result;
    if (mode == 'final') {
        result = {
            text: ''
        };
        return result;
    }
    if (mode == 'preview') {
        result = {
            text: '******DRAFT******',
            fontSize: 40,
            bold: true,
            color: 'red',
            alignment: 'center'
        };
        return result;
    }
}



/*
 function to get the text content from the text area for further use
 if text area is empty, replace with 'NA'
 */
function getTextArea(id)
{
    var text = document.getElementById(id).value;
    if (text.trim() == "")
    {
        text = 'NA'
    }
    return text;
}


/**
 * function to get text from input
 */
function getText(id)
{
    var myText = document.getElementById(id).value.trim();
    if (myText == '') {
        myText = ''
    }
    return myText;
}


/*
 Split the text content by /n into smaller paragraphs
 place number before the paragraphs and display on the pdf
 the number is accumulated as the paragraphs increased in the whole file, not just one text content
 Fafa
 */

function splitTextArea(text)
{
    var newParagraphs = '';
    if (text != 'NA')
    {
        var newText = text.replace(/(\r\n|\r|\n)+/g, '$1');
        var paragraphTrim = newText.trim();
        var paragraphs = paragraphTrim.split("\n");
        var length = paragraphs.length;

        for (var i = 0; i < length; i++) {
            var number = totalParagraphs + i;
            newParagraphs += number + '.' + paragraphs[i] + "\n";

        }
        totalParagraphs = totalParagraphs + paragraphs.length;

        return newParagraphs;
    }
    else
    {
        return text;
    }
}