/**
 * Created by Fafa on 14/1/18.
 */

/**
 * Created by Fafa on 12/1/18.
 */



function formatNumber(click_id)
{
    var val = document.getElementById(click_id).value;

    val = val.replace(/[^0-9\.]/g,'');

    if(val != "") {
        valArr = val.split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        val = valArr.join('.');
    }

    document.getElementById(click_id).value = "$" + val;
}


/**
 * Add people to the involved table
 */
function addPeople()
{
    var table = document.getElementById('homePeopleTable');
    var rowCount = table.rows.length;
    var totalPeople = rowCount - 1;
    var row = table.insertRow(rowCount);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);

    //create input for cell1

    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','people');
    nameInput.setAttribute('type','text');
    //nameInput.setAttribute('placeholder','enter cost name');
    nameInput.id = 'homeInvolvedPeople' + totalPeople;
    nameInput.style.textAlign = 'center';
    cell1.appendChild(nameInput);

    var textArea = document.createElement('textarea');
    textArea.setAttribute('class','form-control');
    textArea.setAttribute('class','description');
    textArea.id = 'homeInvolvedDescription' + totalPeople;
    cell2.appendChild(textArea);
}


/**
 * Calculate the option of cost automatically
 */

function calculateHomeLow()
{

    var subTotal = 0;
    var rowCount = document.getElementById('homeFeasibilityTable').rows.length;
    var usefulRow = rowCount - 5;
    for (var i = 0;i<usefulRow;i++)
    {
        var lowCost = String(document.getElementById('homeLow'+i).value);
        var lowCostNumber = 0;
        if (lowCost.trim() != '')
        {
            if(lowCost.trim() != '$')
            {
                lowCostNumber = lowCost.replace(/[^\d.]/g, '');
            }
        }
        subTotal = (subTotal + parseFloat(lowCostNumber));
    }
    subTotal = subTotal.toFixed(2);
    var lowTotal = (subTotal * 1.1).toFixed(2);
    var lowGST = (subTotal * 0.1).toFixed(2);

    if(subTotal != "") {
        valArr = subTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        subTotal = valArr.join('.');
    }

    if(lowTotal != "") {
        valArr = lowTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        lowTotal = valArr.join('.');

    }

    if(lowGST != "")
    {
        valArr = lowGST.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        lowGST = valArr.join('.');
    }


    document.getElementById('homeLowSubTotal').value = '$' + subTotal;
    document.getElementById('homeLowTotal').value = '$' + lowTotal;
    document.getElementById('homeLowGST').value = '$' + lowGST;

}


function calculateHomeHigh()
{
    var subTotal = 0;
    var rowCount = document.getElementById('homeFeasibilityTable').rows.length;
    var usefulRow = rowCount - 5;
    for (var i = 0;i<usefulRow;i++)
    {
        var highCost = String(document.getElementById('homeHigh'+i).value);
        //console.log(lowCost);
        var highCostNumber = 0;
        if (highCost.trim() != '')
        {
            if(highCost.trim() != '$')
            {
                highCostNumber = highCost.replace(/[^\d.]/g, '');
            }
        }
        subTotal = (subTotal + parseFloat(highCostNumber));
    }
    subTotal = subTotal.toFixed(2);
    var highTotal = (subTotal * 1.1).toFixed(2);
    var highGST = (subTotal * 0.1).toFixed(2);

    if(subTotal != "") {
        valArr = subTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        subTotal = valArr.join('.');
    }

    if(highTotal != "") {
        valArr = highTotal.toString().split('.');
        valArr[0] = (parseInt(valArr[0],10)).toLocaleString();
        highTotal = valArr.join('.');

    }

    if (highGST != "") {
        valArr = highGST.toString().split('.');
        valArr[0] = (parseInt(valArr[0], 10)).toLocaleString();
        highGST = valArr.join('.');
    }

    document.getElementById('homeHighSubTotal').value = '$' + subTotal;
    document.getElementById('homeHighTotal').value = '$' + highTotal;
    document.getElementById('homeHighGST').value = '$' + highGST;


}




function moreHomeCost() {
    // console.log('your are in');
    var table = document.getElementById('homeFeasibilityTable');
    var rowCount = table.rows.length;
    var usefulRow = rowCount - 6;
    var id = usefulRow + 1;
    var row = table.insertRow(rowCount - 3);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);

    //create an name input for the cell1
    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','name');
    nameInput.setAttribute('type','text');
    //nameInput.setAttribute('placeholder','enter cost name');
    nameInput.id = 'homeName' + id;
    cell1.appendChild(nameInput);

    //create an low cost input for the cell2
    var lowInput = document.createElement('INPUT');
    lowInput.setAttribute('class','form-control');
    lowInput.setAttribute('title','name');
    lowInput.setAttribute('type','text');
    lowInput.setAttribute('value','$');
    lowInput.setAttribute('onblur','calculateHomeLow()');
    lowInput.setAttribute('onkeyup','formatNumber(this.id)');
    lowInput.id = 'homeLow' + id;
    cell2.appendChild(lowInput);

    //create an high cost input for the cell3
    var highInput = document.createElement('INPUT');
    highInput.setAttribute('class','form-control');
    highInput.setAttribute('title','name');
    highInput.setAttribute('type','text');
    highInput.setAttribute('value','$');
    highInput.setAttribute('onblur','calculateHomeHigh()');
    highInput.setAttribute('onkeyup','formatNumber(this.id)');
    highInput.id = 'homeHigh' + id;
    cell3.appendChild(highInput);

}




function HomeFeasibilityUploadDrawings() {
    document.getElementById('HomeFeasibilityUploadDrawings').click();
}


$("#HomeFeasibilityUploadDrawings").change(function () {
    $("#homeFeasibilityDrawingsTable").empty();
    var table = document.getElementById("homeFeasibilityDrawingsTable");
    table.style.display = 'block';
    var count = this.files.length;
    //console.log(count);
    //check the number of image
    if (count > 4) {
        alert("You can only select 4 drawings. It will only display the first 4 drawings");
    }

    if (this.files && this.files[0]) {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#homeDrawing0').attr('src', e.target.result);
            document.getElementById('homeDrawingAddButton0').style.display = 'none';
            document.getElementById('homeDrawingRemoveButton0').style.display = 'block';
            document.getElementById('homeDrawingText0').style.display = 'block';
            document.getElementById('homeDrawing0').style.display = 'block';

        };
        reader.readAsDataURL(this.files[0]);
        doUploadFile(this.files[0],'homeDrawing0', 'homeDrawingText0', 'homeDrawingRemoveButton0', 'homeDrawingAddButton0','homeFeasibilityDrawingsTable','','','','','','100%','100%');
        console.log("use the doUploadFile successfully");
    }

    if (this.files && this.files[1])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#homeDrawing1').attr('src', e.target.result);
            document.getElementById('homeDrawingAddButton1').style.display = 'none';
            document.getElementById('homeDrawingRemoveButton1').style.display = 'block';
            document.getElementById('homeDrawingText1').style.display = 'block';
            document.getElementById('homeDrawing1').style.display = 'block';
        };
        reader.readAsDataURL(this.files[1]);
        doUploadFile(this.files[1],'homeDrawing1', 'homeDrawingText1', 'homeDrawingRemoveButton1', 'homeDrawingAddButton1','homeFeasibilityDrawingsTable','','','','','','100%','100%');
    }
    else
    {
        addDrawing();
    }

    if (this.files && this.files[2])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#homeDrawing2').attr('src', e.target.result);
            document.getElementById('homeDrawingAddButton2').style.display = 'none';
            document.getElementById('homeDrawingRemoveButton2').style.display = 'block';
            document.getElementById('homeDrawingText2').style.display = 'block';
            document.getElementById('homeDrawing2').style.display = 'block';
        };
        reader.readAsDataURL(this.files[2]);
        doUploadFile(this.files[2],'homeDrawing2', 'homeDrawingText2', 'homeDrawingRemoveButton2', 'homeDrawingAddButton2','homeFeasibilityDrawingsTable','','','','','','100%','100%');
    }
    else
    {
        addDrawing();
    }

    if (this.files && this.files[3])
    {
        addDrawing();
        var reader = new FileReader();
        reader.onload = function (e) {
            $('#homeDrawing3').attr('src', e.target.result);
            document.getElementById('homeDrawingAddButton3').style.display = 'none';
            document.getElementById('homeDrawingRemoveButton3').style.display = 'block';
            document.getElementById('homeDrawingText3').style.display = 'block';
            document.getElementById('homeDrawing3').style.display = 'block';
        };
        reader.readAsDataURL(this.files[3]);
        doUploadFile(this.files[3],'homeDrawing3', 'homeDrawingText3', 'homeDrawingRemoveButton3', 'homeDrawingAddButton3','homeFeasibilityDrawingsTable','','','','','','100%','100%');
    }
    else
    {
        addDrawing();
    }

});


function addDrawing()
{
    var table = document.getElementById('homeFeasibilityDrawingsTable');
    var rowCount = table.rows.length;
    console.log(rowCount);
    var row = table.insertRow(rowCount);
    var cell1 = row.insertCell(0);

    var form = document.createElement('form');

    var img = document.createElement('img');
    img.src = "#";
    var imageNo  = rowCount + 1;
    img.alt = 'Drawing' + imageNo;
    img.id = 'homeDrawing' + rowCount;
    img.style.width = '100%';
    img.style.height = '100%';
    img.style.paddingTop = '10px';
    img.style.marginBottom = '10px';
    img.style.display = 'none';

    var nameInput = document.createElement('INPUT');
    nameInput.setAttribute('class','form-control');
    nameInput.setAttribute('title','name');
    nameInput.setAttribute('type','text');
    nameInput.id = 'homeDrawingText' + rowCount;
    nameInput.style.marginBottom = '10px';

    //create an input for the remove button
    var removeButton = document.createElement('INPUT');
    removeButton.setAttribute("type", "button");
    removeButton.setAttribute("value", "Remove");
    removeButton.setAttribute("onclick", 'removeOneHomeDrawing(this.id)');
    removeButton.id = 'homeDrawingRemoveButton' + rowCount;
    removeButton.style.width = '100%';
    removeButton.style.height = "25px";
    removeButton.style.display = "none";

    //create an input for add button
    var addButton = document.createElement('INPUT');
    addButton.setAttribute("type", "button");
    addButton.setAttribute("value", "Add");
    addButton.setAttribute("onclick", 'addOneHomeDrawing(this.id)');
    addButton.id = 'homeDrawingAddButton' + rowCount;
    addButton.style.width = '100%';
    addButton.style.height = "25px";
    addButton.style.display = 'block';

    //create an input for file, to upload images, this is the one with upload action
    var uploadFile = document.createElement('INPUT');
    uploadFile.setAttribute("type", "file");
    uploadFile.id = 'homeDrawingUpload' + rowCount;
    uploadFile.setAttribute("class", "inputImage");
    uploadFile.setAttribute("accept", "image/x-png,image/jpeg");

    uploadFile.style.display = 'none';

    form.appendChild(img);
    form.appendChild(nameInput);
    form.appendChild(removeButton);
    form.appendChild(addButton);
    form.appendChild(uploadFile);
    cell1.appendChild(form);

}

function removeOneHomeDrawing(click_id)
{
    var selectedID = String(click_id);
    var id = selectedID.replace ( /[^\d.]/g, '' );
    var imageID = 'homeDrawing' + id;
    var removeButtonID = 'homeDrawingRemoveButton' + id;
    var addButtonID = 'homeDrawingAddButton' + id;
    var descriptionID = 'homeDrawingText' + id;


    var imageSelect = '#' + imageID;
    $(imageSelect).attr('src', '#');
    var image = document.getElementById(imageID);
    var button = document.getElementById(removeButtonID);
    var addButton = document.getElementById(addButtonID);
    var description = document.getElementById(descriptionID);

    button.style.display = 'none';
    addButton.style.display = 'block';
    addButton.style.width = '100%';
    description.value = "";
    description.style.display = 'none';
    //image.style.width = '0px';
    image.style.display = 'none';
    doRemovePhoto(imageID);
}

function addOneHomeDrawing(click_id)
{
    //console.log(click_id);

    var id;
    var selectedID = String(click_id);
    id = selectedID.replace ( /[^\d.]/g, '' );

    var imageID = 'homeDrawing' + id;
    var textID = 'homeDrawingText' + id;
    var removeButtonID = 'homeDrawingRemoveButton' + id;
    var addButtonID = 'homeDrawingAddButton' + id;
    var uploadID = 'homeDrawingUpload' + id;
    // console.log(uploadID);
    var x = document.getElementById(uploadID);
    x.click();
    x.addEventListener('change',function(){
        if (this.files && this.files[0]) {
            var image = '#' + imageID;
            var button = document.getElementById(addButtonID);
            var removeButton = document.getElementById(removeButtonID);
            var drawing = document.getElementById(imageID);
            //var text = document.getElementById(textID);
            var reader = new FileReader();
            reader.onload = function (e) {

                $(image).attr('src', e.target.result);
                document.getElementById(textID).style.display = 'block';
                button.style.display = 'none';
                removeButton.style.display = 'block';
                drawing.style.display = 'block';
                drawing.style.width = '100%';
                drawing.style.height = '100%';

            };
            reader.readAsDataURL(this.files[0]);
            doUploadFile(this.files[0],imageID, textID, removeButtonID, addButtonID,'homeFeasibilityDrawingsTable','','','','','','100%','100%');
            console.log("use the doUploadFile successfully");
        }
    });

    //To see whether the total number of drawing is smaller than 4, if it is, crate a new button. --> Mainly target situation when the drawing is reloaded.
    var table = document.getElementById('homeFeasibilityDrawingsTable');
    var noDrawing = table.rows.length;
    if(noDrawing < 4)
    {
        addDrawing();
    }

}



function HomeFeasibilityCover()
{
    document.getElementById('HomeFeasibilityUploadCoverImage').click();
}

$('#HomeFeasibilityUploadCoverImage').change(function(){
    if (this.files && this.files[0]) {
        var image = '#' + 'HomeFeasibilityCoverImage';
        var reader = new FileReader();
        var removeButton = document.getElementById('HomeFeasibilityCoverImageRemoveButton');
        var imageID = document.getElementById('HomeFeasibilityCoverImage');
        imageID.alt = '';
        reader.onload = function (e) {

            $(image).attr('src', e.target.result);
            removeButton.style.display = 'block';
            imageID.style.display = 'block';
            imageID.style.width = 'inherit';
            imageID.style.height = 'inherit' / 2;
            removeButton.style.width = 'inherit';
        };
        reader.readAsDataURL(this.files[0]);
        doUploadFile(this.files[0],'HomeFeasibilityCoverImage', '', 'HomeFeasibilityCoverImageRemoveButton', '','','cover image','','','','','inherit'/2,'inherit');
        console.log("use the doUploadFile successfully");
    }


});


function RemoveHomeFeasibilityCover(){

    var imageSelect = '#' + 'HomeFeasibilityCoverImage';
    $(imageSelect).attr('src', '#');
    var image = document.getElementById('HomeFeasibilityCoverImage');
    var button = document.getElementById('HomeFeasibilityCoverImageRemoveButton');

    button.style.display = 'none';
    image.style.width = '0px';
    image.style.display = 'none';

    doRemovePhoto('HomeFeasibilityCoverImage');

}

